# Puerto en el que correrá la API
PORT=5000

# Clave API de Firebase Cloud Messaging (FCM)
FCM_SERVER_KEY="BEY8Wy9Scw86tLBeSOqHUUNNITqoIdlPzQ9PMzScl65rBbWWG5JVndP5PTBAPPuWbiILfD5d5FXm9W0CCIVohqY"

# Contraseña de Droplets: roomLogic2025app